REFERÊNCIAS
[1] D. Chippada and M. D. Reddy, "Optimal Placement and Sizing of Renewable and Non-Renewable Resources in Smart Grid," Distributed Generation & Alternative Energy Journal, vol. 38, no. 3, pp. 1033–1054, Feb. 2023, doi: 10.13052/dgaej2156-3306.38314.
[2] S. Lei et al., "Guest Editorial: Operational and structural resilience of power grids with high penetration of renewables," IET Renew. Power Gener., vol. 18, pp. 1055–1059, May 2024, doi: 10.1049/rpg2.13002.	
[3] X. Zidong and X. Xiubo, "Power fluctuation and allocation of hybrid energy storage system based on optimal exponential smoothing method and energy entropy," IET Gener. Transm. Distrib., vol. 15, no. 3, pp. 533–545, Feb. 2021, doi: 10.1049/gtd2.12041.
[4] S. Roy Ghatak, S. Sannigrahi, and P. Acharjee, "Optimised planning of distribution network with photovoltaic system, battery storage, and DSTATCOM," IET Renew. Power Gener., vol. 12, no. 12, pp. 1823–1832, Sep. 2018, doi: 10.1049/iet-rpg.2018.5088.
[5] Chung, C.Y., Wen, F., Ledwich, G. and Venkatesh, B. (2016), Optimal utilisation of storage systems in transmission and distribution systems. IET Gener. Transm. Distrib., 10: 563-565. https://doi.org/10.1049/iet-gtd.2016.0114
[6] S. Ghasemi, A. Khodabakhshian, and R. Hooshmand, "New Decision-Making Method for Critical Load Restoration by using Microgrids," IET Gener. Transm. Distrib., vol. 13, no. 20, pp. 4679–4687, Oct. 2019, doi: 10.1049/iet-gtd.2019.0254.
[7] L. Li et al., "Communication-free optimal economical dispatch scheme for cascaded-type microgrids with capacity constraints," IET Power Electron., vol. 13, no. 14, pp. 2866–2873, Sep. 2020, doi: 10.1049/iet-pel.2019.0890.
[8] Y. Li et al., "Optimal distributed generation planning in active distribution networks considering integration of energy storage," Appl. Energy, vol. 210, pp. 1073–1081, Jan. 2018, doi: 10.1016/j.apenergy.2017.08.008.
[9] H. Saboori, R. Hemmati, and M. A. Jirdehi, "Reliability improvement in radial electrical distribution network by optimal planning of energy storage systems," Energy, vol. 93, no. 2, pp. 2299–2312, Dec. 2015, doi: 10.1016/j.energy.2015.10.125.
[10] M. Nick, R. Cherkaoui, and M. Paolone, "Optimal Planning of Distributed Energy Storage Systems in Active Distribution Networks Embedding Grid Reconfiguration," IEEE Trans. Power Syst., vol. 33, no. 2, pp. 1577–1590, Mar. 2018, doi: 10.1109/TPWRS.2017.2734942.
[11] M. Esmaeili, M. Sedighizadeh, and M. Esmaili, "Multi-objective optimal reconfiguration and DG (Distributed Generation) power allocation in distribution networks using Big Bang-Big Crunch algorithm considering load uncertainty," Energy, vol. 103, pp. 86–99, May 2016, doi: 10.1016/j.energy.2016.02.152.
[12] Y. Yang, S. Zhang, and Y. Xiao, "Optimal design of distributed energy resource systems coupled with energy distribution networks," Energy, vol. 85, pp. 433–448, Jun. 2015, doi: 10.1016/j.energy.2015.03.101.
[13] H. Kim and P. Kim, "Reliability–redundancy allocation problem considering optimal redundancy strategy using parallel genetic algorithm," Rel. Eng. Syst. Safety, vol. 159, pp. 153–160, Mar. 2017, doi: 10.1016/j.ress.2016.10.033.
[14] A. Giannitrapani, S. Paoletti, A. Vicino, and D. Zarrilli, "Optimal Allocation of Energy Storage Systems for Voltage Control in LV Distribution Networks," IEEE Trans. Smart Grid, vol. 8, no. 6, pp. 2859–2870, Nov. 2017, doi: 10.1109/TSG.2016.2602480.
[15] K. H. Truong, P. Nallagownden, I. Elamvazuthi, and D. N. Vo, "A Quasi-Oppositional-Chaotic Symbiotic Organisms Search algorithm for optimal allocation of DG in radial distribution networks," Appl. Soft Comput., vol. 88, p. 106067, Mar. 2020, doi: 10.1016/j.asoc.2020.106067.
[16] M. H. Ali et al., "An improved wild horse optimization algorithm for reliability based optimal DG planning of radial distribution networks," Energy Rep., vol. 8, pp. 582–604, Jan. 2022, doi: 10.1016/j.egyr.2021.12.023.
[17] C. K. Das et al., "Optimal allocation of distributed energy storage systems to improve performance and power quality of distribution networks," Appl. Energy, vol. 252, p. 113468, Oct. 2019, doi: 10.1016/j.apenergy.2019.113468.
[18] M.-A. Hamidan and F. Borousan, "Optimal planning of distributed generation and battery energy storage systems simultaneously in distribution networks for loss reduction and reliability improvement," J. Energy Storage, vol. 46, p. 103844, Feb. 2022, doi: 10.1016/j.est.2021.103844.
[19] J. C. López, M. Lavorato, and M. J. Rider, "Optimal reconfiguration of electrical distribution systems considering reliability indices improvement," Int. J. Electr. Power Energy Syst., vol. 78, pp. 837–845, Jun. 2016, doi: 10.1016/j.ijepes.2015.12.023.
[20] C. A. Cortes, S. F. Contreras and M. Shahidehpour, "Microgrid Topology Planning for Enhancing the Reliability of Active Distribution Networks," in IEEE Transactions on Smart Grid, vol. 9, no. 6, pp. 6369-6377, Nov. 2018, doi: 10.1109/TSG.2017.2709699.
[21] F. Abbasi and S. M. Hosseini, "Optimal DG allocation and sizing in presence of storage systems considering network configuration effects in distribution systems," IET Gener. Transm. Distrib., vol. 10, no. 3, pp. 617–624, Feb. 2016, doi: 10.1049/iet-gtd.2015.0367.
[22] L. Zhang et al., "Coordinated allocation of distributed generation, capacitor banks and soft open points in active distribution networks considering dispatching results," Appl. Energy, vol. 231, pp. 1122–1131, Dec. 2018, doi: 10.1016/j.apenergy.2018.09.095.
[23] X. Jiang, J. Chen, W. Zhang, Q. Wu, Y. Zhang and J. Liu, "Two-step Optimal Allocation of Stationary and Mobile Energy Storage Systems in Resilient Distribution Networks," in Journal of Modern Power Systems and Clean Energy, vol. 9, no. 4, pp. 788-799, July 2021, doi: 10.35833/MPCE.2020.000910
[24] S. Ray, A. Bhattacharya, and S. Bhattacharjee, "Optimal placement of switches in a radial distribution network for reliability improvement," Int. J. Electr. Power Energy Syst., vol. 76, pp. 53–68, Mar. 2016, doi: 10.1016/j.ijepes.2015.09.022.
[25] M. Khalid, U. Akram and S. Shafiq, "Optimal Planning of Multiple Distributed Generating Units and Storage in Active Distribution Networks," in IEEE Access, vol. 6, pp. 55234-55244, 2018, doi: 10.1109/ACCESS.2018.2872788.
[26] J. Salehi and A. Abdolahi, "Optimal scheduling of active distribution networks with penetration of PHEV considering congestion and air pollution using DR program," Sust. Cities Soc., vol. 51, p. 101709, Dec. 2019, doi: 10.1016/j.scs.2019.101709.
[27] A. Noori, Y. Zhang, N. Nouri and M. Hajivand, "Multi-Objective Optimal Placement and Sizing of Distribution Static Compensator in Radial Distribution Networks With Variable Residential, Commercial and Industrial Demands Considering Reliability," in IEEE Access, vol. 9, pp. 46911-46926, 2021, doi: 10.1109/ACCESS.2021.3065883
[28] M. Cikan, N. N. Cikan, and B. Kekezoglu, "Determination of optimal island regions with simultaneous DG allocation and reconfiguration in power distribution networks," IET Renew. Power Gener., vol. 19, no. 1, p. e12942, Jan. 2025, doi: 10.1049/rpg2.12942.
[29] A. Chakraborty and S. Ray, "Optimal allocation of distribution generation sources with sustainable energy management in radial distribution networks using metaheuristic algorithm," Comput. Electr. Eng., vol. 116, p. 109142, May 2024, doi: 10.1016/j.compeleceng.2024.109142.
[30] H. A. Khattab, A. S. Aljumah, A. M. Shaheen and H. A. Omar, "Improved Manta Ray Foraging Algorithm for Optimal Allocation Strategies to Power Delivery Capabilities in Active Distribution Networks," in IEEE Access, vol. 12, pp. 157699-157715, 2024, doi: 10.1109/ACCESS.2024.3486743.
[31] B. N. Alhasnawi, M. Zanker, and V. Bureš, "A new smart charging electric vehicle and optimal DG placement in active distribution networks with optimal operation of batteries," Results Eng., vol. 25, p. 104521, Jan. 2025, doi: 10.1016/j.rineng.2025.104521.
[32] M. Gautam, N. Bhusal and M. Benidris, "Deep Q-Learning-based Distribution Network Reconfiguration for Reliability Improvement," 2022 IEEE/PES Transmission and Distribution Conference and Exposition (T&D), New Orleans, LA, USA, 2022, pp. 1-5, doi: 10.1109/TD43745.2022.9817000.
[33] H. Sekhavatmanesh and R. Cherkaoui, "Optimal Infrastructure Planning of Active Distribution Networks Complying With Service Restoration Requirements," in IEEE Transactions on Smart Grid, vol. 9, no. 6, pp. 6566-6577, Nov. 2018, doi: 10.1109/TSG.2017.2716192.
[34] P. Lata and S. Vadhera, "Reliability Improvement of Radial Distribution System by Optimal Placement and Sizing of Energy Storage System using TLBO," J. Energy Storage, vol. 30, p. 101492, Sep. 2020, doi: 10.1016/j.est.2020.101492.
[35] T. F. Agajie et al., "Reliability enhancement and voltage profile improvement of distribution network using optimal capacity allocation and placement of distributed energy resources," Comput. Electr. Eng., vol. 93, p. 107295, Aug. 2021, doi: 10.1016/j.compeleceng.2021.107295.
[36] C. A. C. Cambambi et al., "Energy exchange optimization among multiple geolocated microgrids: A coalition formation approach for cost reduction," Appl. Energy, vol. 379, p. 135071, Jan. 2025, doi: 10.1016/j.apenergy.2024.135071
[37] M. M. Ur Rashid et al., "Home Energy Management for Community Microgrids Using Optimal Power Sharing Algorithm," Energies, vol. 14, no. 4, pp. 1–21, Feb. 2021.
[38] C. Essayeh, M. R. Fenni, and H. Dahmouni, "Optimization of energy exchange in microgrid networks: a coalition formation approach," Prot. Control Mod. Power Syst., vol. 4, no. 1, p. 24, Dec. 2019, doi: 10.1186/s41601-019-0141-5.
[39] S. Chakraborty, S. Nakamura, and T. Okabe, "Real-time energy exchange strategy of optimally cooperative microgrids for scale-flexible distribution system," Expert Syst. Appl., vol. 42, no. 10, pp. 4643–4652, Jun. 2015, doi: 10.1016/j.eswa.2015.01.017.
[40] S. Thakur and J. G. Breslin, "Peer to Peer Energy Trade Among Microgrids Using Blockchain Based Distributed Coalition Formation Method," Technol. Econ. Smart Grids Sustain. Energy, vol. 3, no. 1, p. 5, Apr. 2018, doi: 10.1007/s40866-018-0044-y.
[41] M. Ahmed et al., "Energy Trading and Control in Microgrid Network by using Blockchain Technology," VFAST Trans. Softw. Eng., vol. 10, no. 1, pp. 86–97, Mar. 2022, doi: 10.21015/vtse.v10i1.905.
[42] A. Ahmed et al., "Energy Trading in P2P Network by using Blockchain in Smart Grid," VFAST Trans. Softw. Eng., vol. 10, no. 4, pp. 131–144, Dec. 2022, doi: 10.21015/vtse.v10i4.1283.
